spring.application.name=GMTP_SERVER
server.servlet.encoding.force=true
spring.servlet.multipart.max-request-size=10MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-codinavi.chouuu6ikvns.ap-northeast-2.rds.amazonaws.com:3306/gmtp
spring.datasource.username=admin
spring.datasource.password=entmdtkdnsk1679!
jwt.secret=d226e1530f46044376febaec78d8b4cb2235f53c3886e86942021c276c9d3cad